# Kernel source
KERNEL_SOURCE="https://github.com/MrShockWAVEE/Proton_kernel_Xioami_mt6768"
KERNEL_SOURCE_BRANCH="ShockWAVE-Tree-WIP"
KERNEL_CONFIG="lancelot_defconfig"
KERNEL_IMAGE_NAME="Image.gz-dtb"
KERNEL_ARCH="arm64"

# Optional: kernel boot image source (if needed for patching)
SOURCE_BOOT_IMAGE="https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img"

# Toolchain (Clang/GCC) options
USE_CUSTOM_CLANG="true"
CUSTOM_CLANG_SOURCE="https://github.com/ZyCromerZ/Clang/releases/download/21.0.0git-20250425-release/Clang-21.0.0git-20250425.tar.gz"

USE_CUSTOM_GCC="false"
USE_CUSTOM_GCC_64="true"
CUSTOM_GCC_64_SOURCE="https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/aarch64-linux-gnu/gcc-linaro-14.0.0-2023.06-x86_64_aarch64-linux-gnu.tar.xz"

USE_CUSTOM_GCC_32="true"
CUSTOM_GCC_32_SOURCE="https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/arm-linux-gnueabihf/gcc-linaro-14.0.0-2023.06-x86_64_arm-linux-gnueabihf.tar.xz"

# Optional: AOSP prebuilt fallback Clang
CLANG_BRANCH="master-kernel-build-2022"
CLANG_VERSION="r450784e"
ENABLE_GCC_AOSP="false"
ENABLE_GCC_ARM64="true"
ENABLE_GCC_ARM32="true"

# AnyKernel3 packaging
USE_CUSTOM_ANYKERNEL3="true"
CUSTOM_ANYKERNEL3_SOURCE="https://github.com/Edhic1/AnyKernel3.git"
CUSTOM_ANYKERNEL3_BRANCH="master"

# Optional: build DTBO or boot.img
BUILD_BOOT_IMG="false"
NEED_DTBO="false"

# Flags and compiler options
REMOVE_UNUSED_PACKAGES="false"
ENABLE_CCACHE="false"
DISABLE_LTO="false"
DISABLE_CC_WERROR="false"
FIX_WIFI_SPEED="false"

# Extra make flags (quoted)
EXTRA_CMDS='LLVM=1 LLVM_IAS=1 LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf STRIP=llvm-strip CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- CROSS_COMPILE_COMPAT=arm-linux-gnueabi- CONFIG_NO_ERROR_ON_MISMATCH=y TARGET_BUILD_VARIANT=user'